# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_test_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Database
MONGO_URI=mongodb://root:example@localhost:27017/odym-ecommerce

# Server
PORT=3000
FRONTEND_URL=http://localhost:5500

# Environment
NODE_ENV=development
